DB_USER=gorm
DB_PASSWORD=gorm_password
DB_NAME=gorm
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=gorm
POSTGRES_PASSWORD=gorm_password
POSTGRES_DB=authdb

JWT_SECRET=secreto_jwt
JWT_REFRESH_SECRET=secreto_refresh_jwt

APP_PORT=8080

ENV=production